// 마커 매장명 → sales 매장명 명시적 매핑
// 자동 알고리즘이 못 잡거나 잘못 잡는 케이스를 수기로 보정
//
// 형식:
//   MARKER_TO_SALES[brand][markerName] = salesStoreName  (단일)
//   MARKER_TO_SALES[brand][markerName] = [salesName1, salesName2]  (복수 합산)
//
// 사용처: iloom_store_map.html의 findSalesData()
// findSalesData는 (1) 정확매칭 → (2) 부분매칭 → (3) 이 테이블 → (4) 키워드매칭 순서로 시도

var MARKER_TO_SALES = {
  '까사미아': {
    // 다중매칭 보정 (자동 알고리즘이 잘못 선택하는 케이스)
    '까사미아 신세계대구점': 'S대구',
    '까사미아 신세계강남점': 'S강남',
    '까사미아 신세계광주점': 'S광주',
    '까사미아 신세계대전점': 'S대전',
    '까사미아 신세계천안아산점': 'S천안아산',
    '까사미아 신세계프리미엄아울렛 부산점': 'S부산아울렛',
    '까사미아 신세계사우스시티점': 'S경기',
    '까사미아 롯데백화점 전주점': 'L전주',
    '까사미아 롯데안산점': 'L안산',
    '까사미아 롯데중동점': 'L중동',
    '까사미아 롯데아울렛고양점': 'L아울렛고양(팝업)',
    '까사미아 갤러리아진주점': 'G진주',
    '까사미아 갤러리아광교점': 'G광교',
    '까사미아 AK플라자 수원점': ['AK수원점', 'AK수원'],
    '까사미아 스타필드고양점': 'SF고양',
    '까사미아 스타필드하남점': 'SF하남',
    '까사미아 스타필드시티위례점': 'SFC위례',
    '까사미아 스타필드마켓킨텍스점': ['SF킨텍스', 'E킨텍스점'],
    '까사미아 디지털프라자양산본점': 'DP양산',
    '까사미아 대구대리점': ['대구위탁점', '대구위탁'],
    // 2026-07 정밀 매핑 (매출↔마커 정합, 정성호 확인)
    '까사미아 울산점': '울산위탁',            // 신규 마커(삼산로 316, 1~3층 쇼룸+4층 아울렛)
    '까사미아 신세계마산점': 'S마산',          // 신규 마커(신세계 마산 7F)
    '까사미아 신세계김해점': 'S김해',          // 신규 마커(신세계 김해 2F)
    '까사미아 스타필드빌리지 운정점': 'SF마켓일산',
    '까사미아 디지털프라자대전본점': 'DP대전',   // 오매핑 교정(S대전 잘못 잡던 것)
    '까사미아 디지털프라자 동래본점': 'DP동래',   // 오매핑 교정(L동래점)
    '까사미아 디지털프라자안산본점': 'DP안산',   // 오매핑 교정(L안산)
    '까사미아 리빙파워센터점': '리빙파워센터점',  // 오매핑 교정
    '까사미아 신세계센텀시티몰점': ['S센텀시티몰', 'S센텀'],
    '까사미아 신세계타임스퀘어점': ['S타임스퀘어', 'S타임'],
    '까사미아 스타필드코엑스몰점': ['SF코엑스몰', 'SF코엑스'],
    '까사미아 롯데동탄점': 'L동탄',
    '까사미아 롯데노원점': ['노원', 'L노원'],
    '까사미아 롯데일산점': ['L일산', 'L일산점'],
    '까사미아 롯데김포공항점': 'L김포공항',
    '까사미아 AK분당점': 'AK분당',
    '까사미아 용산아이파크몰점': ['L용산', 'I용산'],
    '까사미아 부산좌천대리점': ['부산좌천', '부산좌천점'],
    '까사미아 연산대리점': ['연산', '연산점'],
    '까사미아 목포대리점': ['목포', '목포(3)점'],
    '까사미아 제주대리점': ['제주', '제주(2점)'],
    '까사미아 군산대리점': ['군산', '군산점'],
    '까사미아 구미대리점': ['구미위탁점', '구미위탁'],
    '까사미아 안동대리점': ['안동위탁점', '안동위탁'],
    '까사미아 광주신창대리점': ['광주신창위탁점', '광주신창위탁']
    // 서대구대리점: 까사미아 자체 아울렛 → 마커 제거 + 블랙리스트 (removed_stores.js)

  },
  '일룸': {
    // 울산4(폐점) + 울산5(신규) 합산 - 같은 매장의 신축 이전
    // 울산5 리뉴얼 중 롯데 팝업 임시운영 → 팝업 매출도 울산5에 합산(팝업분은 패널에 별도 표시)
    '울산5': ['울산4', '울산5', '롯데울산(팝업)'],
    // 2026 sales 명칭 변경(위치 동일) → 기존 마커에 매출 합산
    '기흥4': ['기흥4', '기흥5'],
    '롯데광명': ['롯데광명', '롯데광명2'],
    // 노원점 → 컬렉티브 노원 개명 (매출 '노원' + '노원컬렉티브' 합산)
    '컬렉티브 노원': ['노원', '노원컬렉티브'],
    // 현대백화점 목동점 신규 (마커명 현대목동점 → 매출 현대목동)
    '현대목동점': '현대목동',
    // 부천 매장 - sales가 인천 region으로 분류됨
    '부천점': '부천3',
    // 롯데인천점: 25년 팝업(롯데인천(팝업)) + 26년 팝업(롯데인천2) → 동일 매장 합산
    '롯데인천점': ['롯데인천(팝업)', '롯데인천2'],
    // 신세계시흥/롯데영등포: 팝업 → 정식 전환 (24~25년)
    '신세계시흥2': ['신세계시흥', '신세계시흥2', '신세계시흥(팝업)'],
    '롯데영등포': ['롯데영등포', '롯데영등포(팝업)']
  },
  '한샘': {
    '남동공단대리점': '인천남동',
    '제주점': '제주직매장',
    // 25년 명칭 변경: X → X직매장/X표준가구 (sales 데이터 분리됨, 합산 필요)
    '전주점': ['전주', '전주직매장'],
    '롯데 광복점': ['광복', '광복직매장'],
    '롯데 동래점': ['동래', '동래표준가구'],
    '롯데메종 동부산점': ['동부산', '동부산표준가구'],
    '플래그십 부산센텀': ['부산', '부산직매장'],
    '울산점': ['울산', '울산직매장'],
    // 광주: 25년에 매장이 위탁/_운집/_호남 등으로 세분화됨 → 광역 매장으로 합산
    '광주상무대리점': ['상무', '상무_운집', '상무(수완)', '상무위탁', '상무위탁_상무', '상무위탁_운집', '상무위탁_호남', '광주상무위탁매장'],
    '광주수완대리점': ['수완', '수완위탁', '수완위탁_상무', '수완위탁_운집', '광주수완위탁매장'],
    // 2026-07 위탁매장(홈퍼니싱=가구) → 기존 대리점 마커에 매출 연결
    '서김해대리점': ['서김해', '서김해위탁매장'],
    '대구이현대리점': ['이현', 'NEW 이현', '이현위탁매장'],  // 사업자 변경으로 분리된 동일 매장
    '부천중동대리점': ['부천', '부천위탁매장'],
    '청주대리점': '청주위탁매장',
    // 2026-07 부분매칭 오류 교정: 대리점 마커가 짧은 대형점명(부산/분당/포항 등)을 잘못 잡던 것 명시 고정
    '부산좌천대리점': '부산좌천',
    '강북구청대리점': '강북구청',
    '분당수지대리점': '분당수지',
    '포항양덕대리점': '포항양덕',
    '포항대리점': '포항',
    'NC 대전유성점': ['대전NC유성점', '대전표준가구'],  // 대전표준가구(72억)=이 매장 (24년 '대전(NC)')
    // 한샘 광주 북구: sales에 매출(s24:5.9억, s25:4.3억) 있으나 마커에 없음 → 추후 마커 추가 검토
    // 25년 명칭 변경: X → X+직매장/표준가구 (sales 분리됨, 합산 필요)
    '스타필드 고양점': ['고양', '고양표준가구'],
    '리빙파워센터 기흥점': ['기흥', '기흥표준가구'],
    '분당점': ['분당', '분당직매장'],
    '스타필드 안성점': ['안성', '안성직매장'],
    '플래그십 논현': ['논현', '논현직매장'],
    '목동점': ['목동', '목동직매장'],
    '상봉점': ['상봉', '상봉표준가구'],
    '송파점': ['송파', '송파직매장'],
    '아이파크몰 용산점': ['용산', '용산직매장'],
    '스타필드 하남점': ['하남', '하남매장(직)', '하남매장(표)'],
    '대구범어점': ['대구', '대구직매장'],
    '수원광교점': ['수원', '수원표준가구'],  // 24년 "수원" 74.5억 + 25년 "수원표준가구" 52.2억
    '스타필드 수원점': ['수원화서', '수원화서직매장']  // 24-01-26 오픈, 화서역 옆
    // ⚠️ 마커 없는 sales 매장 (마커 추가 안 함, 폐점 매장 추정):
    //   마포/마포표준가구, 방배/방배직매장, 롯데백화점수원, 수원롯데직매장, 수원직매장, HF롯데(D)_수원

  },
  '리바트': {
    // 미매칭 → 매핑
    '리바트 현대중동점': '현대리바트 중동점',
    '대영(충주)': '리바트 충주점',
    '리바트 세종점': '(주)리바트스테이 세종점',
    // 다중매칭 보정 - 자동선택이 잘못된 매장(예: "리바트토탈 강남점") 정정
    '리바트토탈 현대백화점 신촌점': '현대리바트 신촌점',
    '리바트토탈 더현대서울': '현대리바트 더현대서울점',
    '리바트토탈 송도 현대프리미엄아울렛점': '현대리바트 송도점',
    '리바트토탈 안산점': '리바트 신안산점',
    '리바트토탈 대전': '리바트 대전점',
    '리바트토탈 부산': '리바트 부산점',  // 동부산점은 별도 마커(리바트 동부산점)로 존재
    '리바트토탈 대구점': '현대리바트 대구점',
    '리바트 스타필드 고양점': '스타필드고양',  // 26년 4월 신규 오픈 → 매출 데이터 거의 없음 (정확한 매장 매칭이 우선)
    '리바트 현대아울렛 대전점': ['현대아울렛 대전점', '리바트 현대아울렛 대전점'],  // 24-25 명칭 변경 (prefix 추가)
    // 2026-07 정밀 매핑 (매출↔마커 정합, 정성호 확인)
    '리바트 현대천호점': ['현대리바트 천호점', '리바트 강동점'],        // 현대백화점 천호점(강동구). '리바트 강동점' 매출=천호점
    '리바트토탈현대프리미엄아울렛스페이스원점': '리바트 남양주아울렛점', // 현대프리미엄아울렛 남양주(=스페이스원). 수원점 오매핑 교정
    '리바트 동부산점': ['현대리바트 동부산점', '현대백화점 동부산점', '롯데 동부산점'], // 동부산 단일매장(현대백화점 동부산점 실재X → 합산)
    '리바트 용인어정점': ['리바트 용인어정점', '현대리바트 용인어정점'],
    '현대리바트 킨텍스점': ['현대리바트 킨텍스점', '리바트 현대백화점 킨텍스점'],
    '리바트 당진점': ['리바트 당진점', '현대리바트 당진점'],
    '리바트 춘천점': ['리바트 춘천점', '리바트가구춘천점'],
    '리바트 대전 도안점': ['리바트 대전 도안점', '리바트 도안점'],
    '리바트 스타일샵 달서점': ['리바트 스타일샵 달서점', '리바트 달서점'],
    '리바트 창동점': ['리바트 창동점', '스타일샵 창동점'],
    '리바트 용인점': '리바트 용인점'  // 용인공장 직영 전시장 (상설점은 마커 제외)
  },
  '에몬스': {
    // 직영점들 → "외부인판매(XXX)" 형태로 sales 데이터에 등록되어 있음
    // (외부인판매 = 일반 소비자 판매 채널 → 직영점 매출 채널과 일치)
    '사당 직영점': '외부인판매(사당직영점)',
    '기흥 직영점': '외부인판매(기흥점)',
    '김포 직영점': '외부인판매(김포점)',
    '마산 직영점': '외부인판매(마산점)',
    '경기 광주 직영점': '외부인판매(경기광주점)',
    // 용산 아이파크: 모든 "외부인판매(아이파크_X)" 시리즈가 용산 아이파크의 매출 채널
    '용산 아이파크몰점': ['외부인판매(용산아이파크점)', '외부인판매(아이파크_삼송)', '외부인판매(아이파크_일산)', '외부인판매(아이파크_목동)', '외부인판매(아이파크_신도림)', '외부인판매(아이파크_직)', '외부인판매(아이파크_직영)'],
    '롯데몰 광명점': ['외부인판매(롯데몰광명)', '외부인판매(롯데몰광명(직))'],
    '롯데 중동점': '롯데중동점',
    // 인천 본사 전시장: sales "외부인판매(전시장)"가 173.9억으로 데이터 왜곡 너무 큼 → 매핑 제외
    // 신/구 매장 합산 (같은 위치 매장의 신축/리뉴얼)
    '순천 팔마점': ['순천팔마점', '순천팔마점(신)'],
    '노원 건영점': ['(신)건영점', '(신)건영점(N)'],
    '대구 중구점': ['대구중구점', '대구중구점(신)'],
    '진주갤러리아점': ['(신)진주점', '(신)진주점(진주갤러리아)'],
    '안산 상록수점': ['안산상록수점', '안산점'],
    // 25년 명칭 변경 패턴 (24→25년 (신)/(법)/SE 등 suffix 추가)
    '동해점': ['동해점', '(신)동해점'],
    '포천점': ['(신)포천점', '(신)포천점(N)'],
    '평택점': ['평택점', '평택점(법)'],
    '포항점': ['포항점', '(신) 포항점', '(신)포항점'],
    '송현점': ['송현점', '송현점(신)', '외부인판매(대구송현점)'],
    '신제주점': ['신제주점', '신제주점SE'],
    '은평점': ['은평점', '롯데몰 은평점', '은평점(신)NC점'],
    // 2026-07 정밀 매핑 (매출↔마커 정합, 정성호 확인)
    '용인중앙점(아울렛)': ['용인중앙점(아울렛)', '용인중앙점'],
    '전자관점': ['전자관점(모윤숙)', '전자관점(법)'],
    '고양점': '고양공단점',
    '수원점': '수원점',
    'AK플라자 수원점': '외부인판매(AK수원몰점)',
    '스타필드 수원점': '외부인판매(스타필드수원점)',
    '목동 직영점': '외부인판매(목동직영점)',
    '목동점': ['목동점', '외부인판매(목동점)'],
    '좌천갤러리점': ['좌천갤러리점', '좌천갤러리점(하이마트해운대)'],
    '롯데메종 동부산점': ['롯데메종동부산', '외부인판매(메종_최윤혁)', '외부인판매(메종_김문희)', '외부인판매(메종1팀_CHOI)', '외부인판매(메종2팀_KIM)', '외부인판매(메종동부산01)'],
    '대전NC유성점': ['대전NC유성점', '(신)대전NC유성점'],
    '사천점': ['사천점', '사천점(신)'],
    '익산점': ['익산점', '(신)익산점'],
    '양산평산점': ['양산평산점', '(신)양산평산점']
  }
};

// 폐점 매장 목록
// - 마커 매핑(findSalesData)에서 제외됨 → 마커 클릭 시 데이터 없음으로 표시
// - renderMarketAnalysis에서는 제외하지 않음 → 상권 매출 규모 집계에 포함
// 형식: CLOSED_STORES[brand][salesStoreName] = 'YYYY.MM' (폐점 연월)
var CLOSED_STORES = {
  '일룸':   { '현대중동': '2026.05' },
  '까사미아': { '대구북구': '2026.05' },
  '에몬스':  { '동해점':   '2026.05' }
};

if (typeof module !== 'undefined' && module.exports) {
  module.exports = { MARKER_TO_SALES, CLOSED_STORES };
}
